html, body {
    height: 100%;
    --btn-color:  #699124; 
    --side-main: #783f01;
    --grid-back: #fffbe4;
    --card-color: #e6c4a1;
    --card-txt-color : #4a1a04;

}
.page {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
    height: 100%;
}
#scroll {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* border: 2px solid black; */
    background-color: var(--grid-back);
    gap: 20px;
}
#head {
    color: wheat;
    padding: 30px;
}
form {
    margin-top: 50px;
}
#sidebar {
    background-color: var(--side-main);
    height: 100%;
}
#form {
    display: none;
    
}
fieldset {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--grid-back);
}

.flexy {
    display: flex;
    flex-direction: column;
}
#sort-alpha {
    margin: 30px;
} 
button {
    background-color: var(--btn-color);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.card {
    background-color: var(--card-color);
    color: var(--card-txt-color);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rbga(0, 0, 0, 0.7);
    padding: 10px 20px 10px 20px;
    /* max-height: 300px; */

    /* margin: 10px; */
}
.title {
    font-size: x-large;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
}
